{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "shell",
  "version": "0.1.0",
  "identifier": "com.vision.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "query",
        "title": "Vision",
        "width": 640,
        "height": 480,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "transparent": true,
        "center": true
      },
      {
        "label": "graph",
        "title": "Vision — Graph Explorer",
        "width": 960,
        "height": 720,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "shadow": true,
        "transparent": false,
        "center": true
      },
      {
        "label": "settings",
        "title": "Vision — Settings",
        "width": 560,
        "height": 700,
        "minWidth": 480,
        "minHeight": 560,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "shadow": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
